NEXT_PUBLIC_API_URL=https://app.goarif.co

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfoN5kqAAAAAL4eHUKINk01avLgYIrt9pIi8h3a
RECAPTCHA_SECRET_KEY=6LfoN5kqAAAAAJwk43UBcp9fvxroYCKkORdQWYJA

# NEXT_PUBLIC_API_URL=http://localhost:5087